{
  "name": "@premierstacks/prettier-config",
  "description": "prettier config",
  "keywords": [
    "premierstacks",
    "prettier-config",
    "tomchochola"
  ],
  "homepage": "https://github.com/premierstacks/prettier-config",
  "bugs": {
    "email": "chocholatom1997@gmail.com",
    "url": "https://github.com/premierstacks/prettier-config/issues"
  },
  "license": "SEE LICENSE IN ./LICENSE.md",
  "author": {
    "email": "chocholatom1997@gmail.com",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomchochola"
  },
  "contributors": [
    {
      "email": "chocholatom1997@gmail.com",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomchochola"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomchochola"
  },
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/premierstacks/prettier-config.git"
  },
  "dependencies": {
    "@prettier/plugin-pug": "^3.0",
    "@prettier/plugin-ruby": "^4.0",
    "@prettier/plugin-xml": "^3.4",
    "prettier": "^3.2"
  },
  "devDependencies": {
    "@premierstacks/eslint-config": "github:premierstacks/eslint-config"
  },
  "private": true,
  "type": "module"
}
